{
  "name": "mariodux",
  "version": "1.0.0",
  "dependencies": {
    "requirejs": "~2.2.0",
    "redux": "https://npmcdn.com/redux/dist/redux.js",
    "backbone.marionette": "marionette#~2.4.5",
    "jquery": "~2.2.3",
    "morphdom": "^1.3.0"
  }
}
